{
	"name": "rmcgirr83/forumpostsperpage",
	"type": "phpbb-extension",
	"description": "Allows forums to display different posts per page depending on setting in the ACP for the forum.",
	"homepage": "https://github.com/rmcgirr83/forumpostsperpage",
	"version": "1.0.0",
	"time": "2014-11-24",
	"keywords": ["phpbb", "extension", "Forum Posts Per Page"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Rich McGirr",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Forum Posts Per Page",
		"soft-require": {
			"phpbb/phpbb": "3.2.*"
		}
	}
}
